<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sigin_inor_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="swes.swes.activity.SiginINorUP"
    android:background="@color/background_SiginUP">

    <Button
        android:text="Sigin In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_SiginIn"
        android:layout_marginBottom="51dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_above="@+id/button_SiginUP"
        android:layout_centerHorizontal="true"
        android:background="@color/button_siginUP"
        android:padding="17dp"
        android:textSize="20sp"
        style="@style/round_edged_button"
        />

    <Button
        android:text="Sigin Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/button_SiginUP"
        android:padding="17dp"
        android:textSize="20sp"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button_SiginIn"
        android:layout_alignStart="@+id/button_SiginIn"
        android:background="@color/button_siginUP"
        android:background">@drawable/myButton

        />

</RelativeLayout>
